# 06_SPRING

./: .gitignore  README.md
boardProject-boot/: build.gradle
boardProject-boot/src/main/java/edu/kh/project/: BoardProjectBootApplication.java
boardProject-boot/src/main/java/edu/kh/project/test/: Book.java  BookController.java  Calculator.java
boardProject-boot/src/main/java/edu/kh/project/video/: ConvertController.java  ConvertService.java  ConvertServiceImpl.java  TusController.java  TusService.java  VideoController.java
boardProject-boot/src/main/resources/: application.properties  config.properites  config.properties  logback-spring.xml  messages.properties
boardProject-boot/src/main/resources/mappers/: Board-mapper.xml  Comment-mapper.xml  edit-board-mapper.xml  email-mapper.xml  member-mapper.xml  myPage-mapper.xml
boardProject-boot/src/main/resources/static/css/: main.css
boardProject-boot/src/main/resources/static/js/: header.js  main.js  websocket_test.js
boardProject-boot/src/main/resources/static/js/board/: boardDetail.js  comment.js
boardProject-boot/src/main/resources/static/js/member/: signup.js
boardProject-boot/src/main/resources/static/js/myPage/: myPage.js
boardProject-boot/src/main/resources/templates/: test.html
boardProject-boot/src/main/resources/templates/board/: boardDetail.html  boardList.html  boardUpdate.html  boardWrite.html
boardProject-boot/src/main/resources/templates/common/: common.html  header.html  main.html
boardProject-boot/src/main/resources/templates/email/: signup.html
boardProject-boot/src/main/resources/templates/myPage/: myPage-fileList.html  myPage-fileTest.html  myPage-info.html  myPage-profile.html
boardProject-boot/src/main/resources/templates/video/: videoMain.html
boardProject-boot/src/test/java/edu/kh/project/: BoardProjectBootApplicationTests.java
(+181 files in other folders)
